.main{
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: hidden;
    display: block;
    position: relative;
    top: -0vw;
}
.main:hover::-webkit-scrollbar-thumb{
    opacity: 0;
}
.main::-webkit-scrollbar{
    width: 8px;
    height: 6px;
    opacity: 0;
}
.main::-webkit-scrollbar-thumb{
    transition: all .3s;
    width: 6px;
    height: 6px;
    background-color: rgba(201, 195, 195,.8);
    border-radius: 20px;
    margin-right: 2px;
    opacity: 0;
}
.bodyer{
    width: 100vw;
    margin:130px auto 0 auto;
    display: flex;
    justify-content: center;
}
.content{
    width: 1400px;
    margin: 10px 25px 0 0;
}

.content /deep/ .n-card-header__main{
    font-size: 45px;
}
.zilioa{
    height: 100%;
}
.news .TOP{
    display: flex;
}
.newList{
    margin: 30px auto 0 auto;
    width: 90%;
}
/* .search{
    width: 100%;
    height: 35px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.list{
    margin-top: 5px;
    width: 100%;
    height: 85%;
    display: grid;
    grid-template-columns: 32% 32% 32% ;
    grid-row-gap: 1.4%;
    grid-column-gap: 2%;
    grid-template-rows: 49% 49%;
}
.list>a{
    text-decoration: none;
    color: black;
    width: 100%;
    margin: 0 auto;
    background-color: #efebea;
    box-sizing: border-box;
    border-bottom: 4px solid rgb(165, 7, 7);
    display: flex;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
    transition: all .5S ease-out;
    cursor: pointer;
    position: relative;
}
.list>a:hover{
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.08), 0 3px 6px 0 rgba(0, 0, 0, 0.06), 0 5px 12px 4px rgba(0, 0, 0, 0.04);
}
.list>a img{
    width: 100%;
    height: 50%;
}
.list .title{
    width: 90%;
    height: 30%;
    font-size: 17PX;
    font-weight: 600;
    margin-top: 10px;
    font-weight: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
}
.list .time{
    width: 90%;
    display: inline-block;
    text-align: right;
    position: absolute;
    bottom: 12px;
}
.pagein{
    margin-top:20px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    font-size: 20px;
    color: rgb(165, 7, 7);
}
.search a{
    text-decoration: none;
    color: rgb(165, 7, 7);
}
.search a:hover{
    cursor: pointer;
    font-size: 25px;
}
.sidebar{
    width: 400px;
    margin: 0px 0 0 25px;
}
.studyBox{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    grid-gap: 1em;
}
.studyBox>div{
    width: 150px;
    background-color: aqua;
    height: 100px;
}